TUBEMOGUL_CLIENT_ID: 'tubemogul-client-id'
TUBEMOGUL_SECRET_KEY: 'tubemogul-secret-key'
ACCOUNT_ID: '123456'
SAMPLE_ADVERTISER_ID: 'sample-advertiser-id'
SAMPLE_CAMPAIGN_ID: 'sample-campaign-id'
SAMPLE_MEDIA_PLACEMENT_ID: 'sample-media-placement-id'
SAMPLE_PLACEMENT_ID: 'sample-placement-id'
